[airgap]
; uncomment this below line for enable NKE
; ntnx-darksite   ansible_host=10.10.20.1  ansible_user=admin    ansible_port=22

[ndb]
; uncomment this below line for enable postgresql database
; ndb-postgres    ansible_port=22     ansible_user=admin    ansible_host=10.12.20.173
; uncomment this below line for enable mysql database
; ndb-mysql       ansible_port=22     ansible_user=admin    ansible_host=10.12.20.173
