[airgap]
; uncomment this below line for enable NKE
ntnx-darksite   ansible_host=10.10.20.1  ansible_user=user    ansible_port=22

[nkp-airgap]
nkp-bastion   ansible_host=10.10.20.3  ansible_user=user    ansible_port=22
nkp-registry   ansible_host=10.10.20.4  ansible_user=user    ansible_port=22

[ndb]
; uncomment this below line for enable postgresql database
ndb-postgres    ansible_port=22     ansible_user=user    ansible_host=10.12.11.153
; uncomment this below line for enable mysql database
; ndb-mysql       ansible_port=22     ansible_user=admin    ansible_host=10.12.10.132
