[airgap]
ntnx-darksite   ansible_host=10.10.20.1  ansible_user=admin    ansible_port=22

[ndb]
ndb-postgres    ansible_port=22     ansible_user=admin    ansible_host=10.12.20.173
ndb-mysql       ansible_port=22     ansible_user=admin    ansible_host=10.12.20.173
